/*.postscontainer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 4px;
    margin-top: 36px;
}*/

.postscontainer {
    columns: 270px;
    gap: 4px;
    counter-reset: grid;
  }
  
  .postscontainer section + .postscontainer section {
    margin-top: 4px;
  }
  
  .postscontainer section {
    break-inside:avoid;
  }
  
  .postscontainer section::before {
    counter-increment: grid;
    content: counter(grid);
  }

@media (max-width: 540px) {

    /*.postscontainer{
        display: flex;
        flex-wrap: wrap;
    }*/

    .postscontainer {
        columns: 42vw;
        gap: 4px;
        counter-reset: grid;
      }
      
      .postscontainer section + .postscontainer section {
        margin-top: 4px;
      }
      
      .postscontainer section {
        break-inside:avoid;
      }
      
      .postscontainer section::before {
        counter-increment: grid;
        content: counter(grid);
      }
}